--Taiyouscape--
gg.clearResults()
gg.searchNumber('1089806008;-1053839852;1089722122', gg.TYPE_DWORD)
gg.searchNumber('1089806008', gg.TYPE_DWORD)
gg.getResults(100)
gg.editAll('1095132774', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1095132774;-1053839852;1089722122', gg.TYPE_DWORD)
gg.searchNumber('-1053839852', gg.TYPE_DWORD)
gg.getResults(100)
gg.editAll('-1061850972', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1095132774;-1061850972;1089722122', gg.TYPE_DWORD)
gg.searchNumber('1089722122', gg.TYPE_DWORD)
gg.getResults(100)
gg.editAll('-1093874483', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1095132774;-1093874483;1110143140', gg.TYPE_DWORD)
gg.searchNumber('1110143140', gg.TYPE_DWORD)
gg.getResults(100)
gg.editAll('1101738803', gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber('1095132774;-1093874483;1110677914', gg.TYPE_DWORD)
gg.searchNumber('1110677914', gg.TYPE_DWORD)
gg.getResults(100)
gg.editAll('1119092736', gg.TYPE_DWORD)
gg.clearResults()
